-- import: fastn

-- fastn.package: shubhamgupta-1411.github.io/buisnesscard
favicon: -/shubhamgupta-1411.github.io/buisnesscard/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: shubhamgupta-1411.github.io/buisnesscard/FASTN/ds
-- fastn.auto-import: shubhamgupta-1411.github.io/buisnesscard/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
