-- import: shubhamgupta-1411.github.io/buisnesscard/lib/front
-- import: shubhamgupta-1411.github.io/buisnesscard/lib/back

-- ds.page: Business Card


-- front.front: FASTN
title: Software Developer
company: FASTN Pvt. Ltd.
logo: $assets.files.assets.logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: FASTN@johndoe.com
website-2: www.FASTN.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456


-- back.back: Fastn Pvt. Ltd.
logo: $assets.files.assets.logo.svg


-- end: ds.page
